*************************************************************
FileName = CAN_GPIO_1.0_RW.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : CAN_GPIO_1.0_RW_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Vcc
      File : CAN_GPIO_1.0_RW_Copper_Signal_1.gbr

    Adding Layer      : Vcc

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : GND
      File : CAN_GPIO_1.0_RW_Copper_Signal_2.gbr

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : CAN_GPIO_1.0_RW_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : CAN_GPIO_1.0_RW_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : CAN_GPIO_1.0_RW_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : CAN_GPIO_1.0_RW_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : CAN_GPIO_1.0_RW_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : CAN_GPIO_1.0_RW_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Overlay
      File : CAN_GPIO_1.0_RW_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D43
    D44
    D46
    D48
    D49
    D50
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Top Paste
      File : CAN_GPIO_1.0_RW_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Solder
      File : CAN_GPIO_1.0_RW_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D51
    D53
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : CAN_GPIO_1.0_RW_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : CAN_GPIO_1.0_RW_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D43
    D44
    D45
    D47
    D49
    D78
    D79
    D87
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : CAN_GPIO_1.0_RW_Mechanical_4.gbr

    Adding Layer      : Mechanical 4


Used DCodes :
    D44
    D78
*************************************************************

*************************************************************
Generating : Mechanical 17
      File : CAN_GPIO_1.0_RW_Mechanical_17.gbr

    Adding Layer      : Mechanical 17


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : CAN_GPIO_1.0_RW_Mechanical_16.gbr

    Adding Layer      : Mechanical 16


Used DCodes :
    D45
*************************************************************

*************************************************************
Generating : Mechanical 19
      File : CAN_GPIO_1.0_RW_Mechanical_19.gbr

    Adding Layer      : Mechanical 19


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : CAN_GPIO_1.0_RW_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : CAN_GPIO_1.0_RW_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D44
    D45
    D47
*************************************************************

*************************************************************
Generating : Profile
      File : CAN_GPIO_1.0_RW_Profile.gbr


Used DCodes :
    D88
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : CAN_GPIO_1.0_RW_NPTH_Drill.gbr


Used DCodes :
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : CAN_GPIO_1.0_RW_PTH_Drill.gbr


Used DCodes :
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : CAN_GPIO_1.0_RW_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D78
    D80
    D104
*************************************************************

*************************************************************
Generating : Drill Guide
      File : CAN_GPIO_1.0_RW_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D78
*************************************************************

