Protel Design System Design Rule Check
PCB File : C:\Users\warre\Documents\Husky Robotics\CAN-GPIO-PCB-A-2019-2020\CAN_GPIO_1.0_RW\CAN_GPIO_1.0_RW.PcbDoc
Date     : 8/4/2020
Time     : 10:12:59 PM

Processing Rule : Clearance Constraint (Gap=8mil) (OnLayer('Top Layer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7.874mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (OnLayer('Bottom Layer')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(1155mil,1606.496mil) on Bottom Layer And Pad GND5-1(1200mil,1700mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-10(1094.528mil,1393.378mil) on Bottom Layer And Pad C1-1(1155mil,1606.496mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C1-2(1155mil,1543.504mil) on Bottom Layer And Pad PRG-1(1695mil,1580mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U1-11(1114.213mil,1393.378mil) on Bottom Layer And Pad C1-2(1155mil,1543.504mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C4-1(631.472mil,1079.849mil) on Bottom Layer And Pad C2-1(631.472mil,1165.96mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C2-1(631.472mil,1165.96mil) on Bottom Layer And Pad U1-56(836.622mil,1155.158mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad UART-2(362.008mil,1169.055mil) on Multi-Layer And Pad C2-1(631.472mil,1165.96mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-2(568.48mil,1079.849mil) on Bottom Layer And Pad C2-2(568.48mil,1165.96mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-2(568.48mil,1165.96mil) on Bottom Layer And Pad PWR-1(645mil,1325mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-2(568.48mil,1165.96mil) on Bottom Layer And Pad U1-57(836.622mil,1174.842mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-17(1293.378mil,1312.638mil) on Bottom Layer And Pad C3-1(1445mil,1105mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U1-26(1293.378mil,1135.472mil) on Bottom Layer And Pad C3-2(1382.008mil,1105mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-2(568.48mil,1079.849mil) on Bottom Layer And Pad C5-1(568.504mil,910mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad UART-1(362.008mil,1050.945mil) on Multi-Layer And Pad C4-2(568.48mil,1079.849mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad I2C-1(829.055mil,362.008mil) on Multi-Layer And Pad C6-1(920mil,407.008mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(920mil,407.008mil) on Bottom Layer And Pad SW1-1(930mil,580mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C6-2(920mil,470mil) on Bottom Layer And Pad R10-1(1005mil,347.599mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad Vcc-1(525mil,365mil) on Top Layer And Pad C6-2(920mil,470mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C6-2(920mil,470mil) on Bottom Layer And Pad Y1-1(960mil,573.898mil) on Bottom Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(1642.008mil,1495mil) on Bottom Layer And Pad PRG-3(1745mil,1580mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-17(1293.378mil,1312.638mil) on Bottom Layer And Pad C7-1(1642.008mil,1495mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad PRG-1(1695mil,1580mil) on Multi-Layer And Pad C7-2(1705mil,1495mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C8-1(1390.456mil,484.94mil) on Bottom Layer And Pad PWM_3-2(1635mil,440mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U2-5(1315mil,560.118mil) on Bottom Layer And Pad C8-1(1390.456mil,484.94mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CAN -1(1284.055mil,362.008mil) on Multi-Layer And Pad C8-2(1390.456mil,421.948mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-2(1390.456mil,421.948mil) on Bottom Layer And Pad PWM_3-1(1635mil,558.11mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-8(1165mil,560.118mil) on Bottom Layer And Pad CAN -1(1284.055mil,362.008mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R8-1(1090mil,347.599mil) on Bottom Layer And Pad CAN -2(1165.945mil,362.008mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CANL Between Pad CANL-1(1165mil,560mil) on Top Layer And Pad CAN -4(1165.945mil,480.118mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CANH Between Track (1214.922mil,560.196mil)(1214.922mil,634.507mil) on Bottom Layer And Pad CANH-1(1285mil,560mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad F1-2(1030mil,2625mil) on Bottom Layer And Pad D1-1(1112.992mil,2625mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad D1-1(1112.992mil,2625mil) on Bottom Layer And Pad GND P2_3 Vcc-3(1235mil,2845mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad D1-1(1112.992mil,2625mil) on Bottom Layer And Pad PWM_5-2(1634.921mil,2385.945mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D1-2(1287.008mil,2625mil) on Bottom Layer And Pad GND P2_3 Vcc-1(1535mil,2845mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad STD-16(1050mil,2750mil) on Multi-Layer And Pad D1-2(1287.008mil,2625mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad RESET-1b(331.417mil,297.953mil) on Multi-Layer And Pad Encoder-1(365.079mil,723.11mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad UART-1(362.008mil,1050.945mil) on Multi-Layer And Pad Encoder-1(365.079mil,723.11mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad Encoder-2(365.079mil,605mil) on Multi-Layer And Pad Vcc-1(525mil,365mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad GND P2_3 Vcc-1(1535mil,2845mil) on Multi-Layer And Pad PWM_5-1(1634.921mil,2504.055mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad Vcc -1(780mil,2950mil) on Top Layer And Pad GND P2_3 Vcc-3(1235mil,2845mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad STD-12(850mil,2750mil) on Multi-Layer And Pad GND-1(850mil,2950mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad GND1-1(800mil,1700mil) on Multi-Layer And Pad GND2-1(900mil,1700mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad GND2-1(900mil,1700mil) on Multi-Layer And Pad GND3-1(1000mil,1700mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad GND3-1(1000mil,1700mil) on Multi-Layer And Pad GND4-1(1100mil,1700mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad GND4-1(1100mil,1700mil) on Multi-Layer And Pad GND5-1(1200mil,1700mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad PWM_1-1(362.008mil,1960.945mil) on Multi-Layer And Pad Pot-1(362.008mil,2415.945mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Pot-1(362.008mil,2415.945mil) on Multi-Layer And Pad STD-6(550mil,2750mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R6-2(1620mil,1704.803mil) on Bottom Layer And Pad PRG-1(1695mil,1580mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Data Between Track (1564.053mil,1580.943mil)(1613.11mil,1630mil) on Bottom Layer And Pad PRG-2(1695mil,1630mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad PRG-3(1745mil,1580mil) on Multi-Layer And Pad PRG-5(1795mil,1580mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad PRG-5(1795mil,1580mil) on Multi-Layer And Pad PRG-9(1895mil,1580mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SPI-1(1857.559mil,1292.165mil) on Multi-Layer And Pad PRG-9(1895mil,1580mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad PWM_2-1(362.008mil,1505.945mil) on Multi-Layer And Pad PWM_1-1(362.008mil,1960.945mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad PWM_2-2(362.008mil,1624.055mil) on Multi-Layer And Pad PWM_1-2(362.008mil,2079.055mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad UART-1(362.008mil,1050.945mil) on Multi-Layer And Pad PWM_2-1(362.008mil,1505.945mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R9-1(247.599mil,1325mil) on Bottom Layer And Pad PWM_2-2(362.008mil,1624.055mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad PWM_4-1(1634.921mil,2019.055mil) on Multi-Layer And Pad PWM_5-1(1634.921mil,2504.055mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad PWM_4-2(1634.921mil,1900.945mil) on Multi-Layer And Pad PWM_5-2(1634.921mil,2385.945mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R6-2(1620mil,1704.803mil) on Bottom Layer And Pad PWM_4-2(1634.921mil,1900.945mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ServoPWM4 Between Pad PWM_4-3(1516.811mil,2019.055mil) on Multi-Layer And Track (1521.811mil,1966.147mil)(1566.906mil,1921.052mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net Laser5V_4 Between Track (1445mil,1270mil)(1445mil,1824.134mil) on Top Layer And Pad PWM_4-4(1516.811mil,1900.945mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ServoPWM5 Between Track (1450mil,1693.482mil)(1450mil,2437.244mil) on Bottom Layer And Pad PWM_5-3(1516.811mil,2504.055mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R10-1(1005mil,347.599mil) on Bottom Layer And Pad R8-1(1090mil,347.599mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR1_1 Between Pad RESET-2a(508.583mil,42.047mil) on Multi-Layer And Pad R1-1(608.489mil,42.48mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R11-1(247.599mil,1245mil) on Bottom Layer And Pad R9-1(247.599mil,1325mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R11-1(247.599mil,1245mil) on Bottom Layer And Pad UART-2(362.008mil,1169.055mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad Vcc-1(525mil,365mil) on Top Layer And Pad R1-2(608.489mil,117.283mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR2_1 Between Pad R2-1(562.598mil,995mil) on Bottom Layer And Pad SW1-8(630mil,580mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR3_1 Between Pad R3-1(562.574mil,1253.055mil) on Bottom Layer And Pad SW1-7(630mil,630mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR4_1 Between Pad R4-1(562.574mil,1339.167mil) on Bottom Layer And Pad SW1-6(630mil,680mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR5_1 Between Pad R5-1(562.574mil,1425.278mil) on Bottom Layer And Pad SW1-5(630mil,730mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad RESET-1a(331.417mil,42.047mil) on Multi-Layer And Pad RESET-1b(331.417mil,297.953mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CANRX Between Pad Rx-1(1305mil,770mil) on Top Layer And Track (1315mil,768.779mil)(1315mil,786.496mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net MISO Between Pad U1-28(1293.378mil,1096.102mil) on Bottom Layer And Pad SPI-2(1857.559mil,1174.055mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SC1 Between Pad U1-30(1293.378mil,1056.732mil) on Bottom Layer And Pad SPI-3(1857.559mil,1055.945mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SC3 Between Pad U1-32(1293.378mil,1017.362mil) on Bottom Layer And Pad SPI-4(1857.559mil,937.835mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MOSI Between Pad U1-27(1293.378mil,1115.787mil) on Bottom Layer And Pad SPI-5(1739.449mil,1292.165mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SCK Between Pad U1-29(1293.378mil,1076.417mil) on Bottom Layer And Pad SPI-6(1739.449mil,1174.055mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SC2 Between Pad U1-31(1293.378mil,1037.047mil) on Bottom Layer And Pad SPI-7(1739.449mil,1055.945mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad STD-10(750mil,2750mil) on Multi-Layer And Pad STD-12(850mil,2750mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad STD-8(650mil,2750mil) on Multi-Layer And Pad STD-10(750mil,2750mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +24 Between Pad STD-11(850mil,2850mil) on Multi-Layer And Pad STD-13(950mil,2850mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +24 Between Pad STD-9(750mil,2850mil) on Multi-Layer And Pad STD-11(850mil,2850mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad STD-12(850mil,2750mil) on Multi-Layer And Pad STD-14(950mil,2750mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +24 Between Pad STD-13(950mil,2850mil) on Multi-Layer And Pad STD-15(1050mil,2850mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad STD-14(950mil,2750mil) on Multi-Layer And Pad STD-16(1050mil,2750mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +24 Between Pad STD-5(550mil,2850mil) on Multi-Layer And Pad STD-7(650mil,2850mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad STD-6(550mil,2750mil) on Multi-Layer And Pad STD-8(650mil,2750mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +24 Between Pad STD-7(650mil,2850mil) on Multi-Layer And Pad STD-9(750mil,2850mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW1-1(930mil,580mil) on Top Layer And Pad SW1-2(930mil,630mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW1-1(930mil,580mil) on Top Layer And Pad U2-8(1165mil,560.118mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Y1-2(760mil,573.898mil) on Bottom Layer [Unplated] And Pad SW1-1(930mil,580mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW1-2(930mil,630mil) on Top Layer And Pad SW1-3(930mil,680mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW1-3(930mil,680mil) on Top Layer And Pad SW1-4(930mil,730mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-49(836.622mil,1017.362mil) on Bottom Layer And Pad SW1-4(930mil,730mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CANTX Between Pad U2-1(1165mil,768.779mil) on Bottom Layer And Pad Tx-1(1175mil,770mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-10(1094.528mil,1393.378mil) on Bottom Layer And Pad U1-17(1293.378mil,1312.638mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-57(836.622mil,1174.842mil) on Bottom Layer And Pad U1-10(1094.528mil,1393.378mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U1-11(1114.213mil,1393.378mil) on Bottom Layer And Pad U1-26(1293.378mil,1135.472mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U2-3(1265mil,768.779mil) on Bottom Layer And Pad U1-26(1293.378mil,1135.472mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SC4 Between Pad U1-33(1212.638mil,936.622mil) on Bottom Layer And Track (1739.226mil,937.612mil)(1739.449mil,937.835mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-49(836.622mil,1017.362mil) on Bottom Layer And Pad U1-57(836.622mil,1174.842mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U1-50(836.622mil,1037.047mil) on Bottom Layer And Pad U1-56(836.622mil,1155.158mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U1-50(836.622mil,1037.047mil) on Bottom Layer And Pad Y1-4(960mil,755mil) on Bottom Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-8(1165mil,560.118mil) on Bottom Layer And Pad U2-2(1215mil,768.779mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U2-3(1265mil,768.779mil) on Bottom Layer And Pad U2-5(1315mil,560.118mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad Y1-4(960mil,755mil) on Bottom Layer [Unplated] And Pad U2-3(1265mil,768.779mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad Y1-1(960mil,573.898mil) on Bottom Layer [Unplated] And Pad Y1-4(960mil,755mil) on Bottom Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net ServoPWM5 Between Track (1193.232mil,1393.658mil)(1193.232mil,1431.714mil) on Bottom Layer And Track (1450mil,1693.482mil)(1450mil,2437.244mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net Laser5V_5 Between Track (1470mil,1430.61mil)(1470mil,2349.455mil) on Bottom Layer And Track (1504.945mil,2385.945mil)(1516.811mil,2385.945mil) on Bottom Layer 
Rule Violations :110

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=3.5mil) (Max=100mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad C1-1(1155mil,1606.496mil) on Bottom Layer And Pad C1-2(1155mil,1543.504mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.772mil < 3.937mil) Between Pad C1-2(1155mil,1543.504mil) on Bottom Layer And Via (1095mil,1525mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [3.772mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.228mil < 3.937mil) Between Pad C1-2(1155mil,1543.504mil) on Bottom Layer And Via (1180mil,1490mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.228mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad C2-1(631.472mil,1165.96mil) on Bottom Layer And Pad C2-2(568.48mil,1165.96mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad C3-1(1445mil,1105mil) on Bottom Layer And Pad C3-2(1382.008mil,1105mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad C4-1(631.472mil,1079.849mil) on Bottom Layer And Pad C4-2(568.48mil,1079.849mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad C5-1(568.504mil,910mil) on Bottom Layer And Pad C5-2(631.496mil,910mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad C6-1(920mil,407.008mil) on Bottom Layer And Pad C6-2(920mil,470mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad C7-1(1642.008mil,1495mil) on Bottom Layer And Pad C7-2(1705mil,1495mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad C8-1(1390.456mil,484.94mil) on Bottom Layer And Pad C8-2(1390.456mil,421.948mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 3.937mil) Between Pad Fault-1(640mil,1245mil) on Top Layer And Via (690mil,1240mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.272mil < 3.937mil) Between Pad U1-11(1114.213mil,1393.378mil) on Bottom Layer And Via (1115mil,1456.815mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [3.272mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.224mil < 3.937mil) Between Pad Y1-4(960mil,755mil) on Bottom Layer And Via (1010.681mil,694.613mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [2.224mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.127mil < 3.937mil) Between Via (485mil,2655mil) from Top Layer to Bottom Layer And Via (520mil,2690mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.127mil] / [Bottom Solder] Mask Sliver [2.127mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.882mil < 3.937mil) Between Via (690mil,1240mil) from Top Layer to Bottom Layer And Via (726.742mil,1205.717mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.882mil] / [Bottom Solder] Mask Sliver [2.882mil]
Rule Violations :15

Processing Rule : Silk To Solder Mask (Clearance=3.937mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.952mil < 3.937mil) Between Arc (976.654mil,580mil) on Top Overlay And Pad Debug-2(1010mil,553.661mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.952mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.871mil < 3.937mil) Between Pad Encoder-1(365.079mil,723.11mil) on Multi-Layer And Track (404.055mil,355.984mil)(404.055mil,854.016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.871mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.871mil < 3.937mil) Between Pad Encoder-2(365.079mil,605mil) on Multi-Layer And Track (404.055mil,355.984mil)(404.055mil,854.016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.871mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.871mil < 3.937mil) Between Pad Encoder-3(365.079mil,486.89mil) on Multi-Layer And Track (404.055mil,355.984mil)(404.055mil,854.016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.871mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad UART-3(480.118mil,1050.945mil) on Multi-Layer And Text "C4" (430.016mil,1109.99mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad UART-4(480.118mil,1169.055mil) on Multi-Layer And Text "C2" (419.992mil,1194.434mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
Rule Violations :6

Processing Rule : Silk to Silk (Clearance=3.937mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (1193.232mil,1393.658mil)(1193.232mil,1431.714mil) on Bottom Layer 
   Violation between Net Antennae: Track (1445mil,1270mil)(1445mil,1824.134mil) on Top Layer 
   Violation between Net Antennae: Track (1450mil,1693.482mil)(1450mil,2437.244mil) on Bottom Layer 
   Violation between Net Antennae: Track (1450mil,1693.482mil)(1450mil,2437.244mil) on Bottom Layer 
   Violation between Net Antennae: Track (1470mil,1430.61mil)(1470mil,2349.455mil) on Bottom Layer 
   Violation between Net Antennae: Track (1521.811mil,1966.147mil)(1566.906mil,1921.052mil) on Bottom Layer 
Rule Violations :6

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 137
Waived Violations : 0
Time Elapsed        : 00:00:02