Board Information Report
Filename     : C:\Users\warre\Documents\Husky Robotics\CAN-GPIO-PCB-A-2019-2020\CAN_GPIO_1.0_RW\CAN_GPIO_1.0_RW.PcbDoc
Date         : 9/21/2020
Time         : 7:49:34 PM
Time Elapsed : 00:00:01

General
    Board Size, 2000milsx3000mils
    Components on board, 141
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 173
    Connections routed, 173
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 29, 0, 171, 0, 0, 0, 0
    Vcc, 0, 0, 0, 0, 0, 0, 1, 0
    GND, 0, 0, 0, 0, 0, 0, 1, 0
    Bottom Layer, 0, 118, 0, 427, 0, 0, 1, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 14
    Mechanical 4, 16, 0, 0, 72, 0, 0, 0, 0
    Mechanical 13, 1, 0, 0, 136, 1, 1, 0, 69
    Mechanical 15, 0, 0, 0, 190, 0, 0, 0, 0
    Mechanical 16, 0, 0, 0, 76, 0, 0, 0, 0
    Mechanical 17, 0, 0, 0, 0, 0, 0, 0, 2
    Mechanical 19, 0, 0, 0, 0, 2, 0, 0, 0
    Multi-Layer, 0, 176, 43, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 13, 0, 0, 92, 238, 0, 120, 0
    Top Solder, 0, 0, 0, 0, 0, 1, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 1, 0, 0
    Bottom Overlay, 4, 0, 0, 60, 55, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 21

Drill Pairs, Vias
    Top Layer - Bottom Layer, 43
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 0.81, 522.827, 14%
    Vcc, 5.058, 3262.921, 84%
    GND, 5.058, 3263.064, 84%
    Bottom Layer, 1.121, 723.285, 19%
count : 4

Non-Plated Hole Size, Pads, Vias
    0mils, 4, 0
    118.11mils, 1, 0
    120.079mils, 10, 0
count : 3

Plated Hole Size, Pads, Vias
    0mils, 143, 0
    19.685mils, 0, 39
    28mils, 10, 0
    35mils, 83, 0
    35.433mils, 3, 0
    38.976mils, 4, 0
    40.158mils, 16, 0
    42.126mils, 46, 0
    43.307mils, 3, 0
    126mils, 0, 4
count : 10

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    -118.11mils, 1
    0mils, 10
    12mils, 10
    19.685mils, 39
    20mils, 4
    20.866mils, 16
    21.063mils, 32
    21.654mils, 11
    22.047mils, 6
    23.622mils, 3
    25mils, 83
    114mils, 4
count : 12

Mid Layer Annular Ring Size, Count
    -118.11mils, 1
    0mils, 10
    12mils, 10
    19.685mils, 39
    20mils, 4
    20.866mils, 16
    21.063mils, 32
    21.654mils, 11
    22.047mils, 6
    23.622mils, 3
    25mils, 83
    114mils, 4
count : 12

Bottom Layer Annular Ring Size, Count
    -118.11mils, 1
    0mils, 10
    12mils, 10
    19.685mils, 39
    20mils, 4
    20.866mils, 16
    21.063mils, 32
    21.654mils, 11
    22.047mils, 6
    23.622mils, 3
    25mils, 83
    114mils, 4
count : 12

Pad Solder Mask, Count
    0mils, 64
    3mils, 10
    4mils, 249
count : 3

Pad Paste Mask, Count
    0mils, 323
count : 1

Pad Pwr/Gnd Expansion, Count
    20mils, 323
count : 1

Pad Relief Conductor Width, Count
    10mils, 323
count : 1

Pad Relief Air Gap, Count
    10mils, 323
count : 1

Pad Relief Entries, Count
    4, 323
count : 1

Via Solder Mask, Count
    4mils, 43
count : 1

Via Pwr/Gnd Expansion, Count
    20mils, 43
count : 1

Track Width, Count
    1.969mils, 192
    3.937mils, 192
    5mils, 124
    5.906mils, 6
    7.874mils, 96
    10mils, 16
    11mils, 596
    15mils, 1
    60mils, 1
count : 9

Arc Line Width, Count
    1.969mils, 1
    7.874mils, 26
    9.843mils, 2
    10mils, 1
    11.811mils, 1
    15.748mils, 3
count : 6

Arc Radius, Count
    3.937mils, 26
    4.921mils, 2
    5mils, 1
    5.568mils, 2
    7.188mils, 1
    7.874mils, 2
count : 6

Arc Degrees, Count
    360, 34
count : 1

Text Height, Count
    10mils, 1
    19.685mils, 7
    20mils, 27
    23.622mils, 2
    30mils, 11
    31.496mils, 1
    40mils, 7
    50mils, 9
    55mils, 2
    60mils, 229
count : 10

Text Width, Count
    1.969mils, 3
    2mils, 1
    3.937mils, 7
    4mils, 27
    5mils, 9
    6mils, 3
    8mils, 6
    9mils, 10
    10mils, 230
count : 9

Net Track Width, Count
    3.5mils, 72
count : 1

Net Via Size, Count
    39.37mils, 72
count : 1